proto/company.proto

syntax = "proto3";
option go_package = "grpc/grpc";

// The company domain model
import "google/protobuf/timestamp.proto";

message Company {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string address = 4;
  string contact = 6;
  
  string createBy = 7;
  string updateBy = 8;

  google.protobuf.Timestamp   created = 9;
  google.protobuf.Timestamp   updated = 10; 
}

// The Company service definition.
service CompanyHandler {
  rpc ListCompanies (CompanyRequest) returns (ListCompanyReply) {}
  rpc GetCompany (CompanyRequest) returns (CompanyReply) {}
  rpc CreateCompany (CompanyRequest) returns (MsgReply) {}
  rpc UpdateCompany (CompanyRequest) returns (CompanyReply) {}
  rpc DeleteCompany (CompanyRequest) returns (MsgReply) {}
}

// The request message containing the company's name.
message CompanyRequest {
  optional int64 id = 1;
  optional string name = 2;
}

message CompanyReply {
  string message = 1;
  Company company = 2;
}

message MsgReply {
  string message = 1;
  optional int64 id = 2;
}

// The response message containing the greetings
message ListCompanyReply {
  string message = 1;
  repeated Company companies = 2;
}
